# lingvo

./: .gitignore  README.md  mystemMapping  nbactions.xml  pom.xml
src/main/java/com/github/stagirs/lingvo/model/: Attr.java  Form.java  Type.java  WordForm.java
src/main/java/com/github/stagirs/lingvo/morph/: MorphAnalyzer.java  MorphIterator.java  MorphPredictor.java  MorphStateMachine.java
src/main/java/com/github/stagirs/lingvo/morph/model/: Morph.java  Rule.java  RuleItem.java  RuleMapping.java
src/main/java/com/github/stagirs/lingvo/syntax/: CharUtils.java  DisambiguityProcessor.java  SentenceExtractor.java  SentenceIterator.java  SyntaxItemExtractor.java  SyntaxStatistics.java
src/main/java/com/github/stagirs/lingvo/syntax/model/: Sentence.java  SyntaxItem.java
src/main/java/com/github/stagirs/lingvo/syntax/model/items/: AmbigSyntaxItem.java  NumberSyntaxItem.java  PunctMarkSyntaxItem.java  UnknownSyntaxItem.java  WordSyntaxItem.java
src/main/resources/: SyntaxStatistics
src/test/java/com/github/stagirs/lingvo/morph/: MorphIteratorTest.java  MorphPredictorTest.java  SpeedAllTest.java  SpeedAnnotTest.java
src/test/java/com/github/stagirs/lingvo/syntax/: DisambiguityProcessorTest.java  MyStemTest.java  SyntaxItemExtractorTest.java
src/test/java/com/github/stagirs/lingvo/syntax/mystem/: MyStem.java
